#API E-MAIL
API_URL=api.iagentesmtp.com.br/api/v3/send/
API_USUARIO=usertest
API_CHAVE=chavetest

#BANCO DE DADOS
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# GESTOR DO BANCO DE DADOS
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"